Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ElevatorInteractVolume",
	},
	Archetyped = 
	{
		string Name = "546b6b78a864f7fb:ElevatorInteractVolume",
	},
	Transform = 
	{
		Vec3 Translation = [20.337, 0.108954, -2.51564],
		Vec3 Scale = [5.58043, 0.565785, 9.88972],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	ElevatorVolume = 
	{
		int CurrentFloor = 1,
		CogPath Elevator = ":/BlueElevator",
		CogPath Doors = ":/DoorsBlue1",
		bool ElevatorArrived = true,
	},
},
