Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FlickerLight",
	},
	Archetyped = 
	{
		string Name = "546b2b9d84f751dc:MonsterLight",
	},
	Transform = 
	{
		Vec3 Translation = [7.03357, 2.17387, 4.93713],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [-0.153931, 0, 0, 0.988082],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	Light = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		LightType LightType = Point,
		Vec4 Color = [1, 0, 0, 1],
		float Intensity = 1,
		float Range = 15,
		float Falloff = 1,
		float Angle = 68,
		float Size = 20,
	},
},
