class GreenKey : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            this.Space.CreateAtPosition(Archetype.Find("PartGreenGet"), this.Owner.Transform.Translation);
            event.OtherObject.PlayerController.HasGreenKey = true;
            this.Owner.Destroy();
        }
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
