Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Happiness_Hotel",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "pCube1",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "transform1",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "group",
			},
			Transform = 
			{
				Vec3 Translation = [-2.30786, 0.122155, 0.00109646],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "pasted__pCube1",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 6,
							},
							Named = 
							{
								string Name = "transform2",
							},
							Transform = 
							{
								Vec3 Translation = [1.11314, 1.22182, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 7,
							},
							Named = 
							{
								string Name = "Building",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.76485, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 8,
									},
									Named = 
									{
										string Name = "transform89",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 0],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 0, 0, 1],
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 9,
							},
							Named = 
							{
								string Name = "polySurface2",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.76485, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 10,
									},
									Named = 
									{
										string Name = "transform4",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 0],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 0, 0, 1],
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 11,
							},
							Named = 
							{
								string Name = "polySurface3",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.76485, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 12,
									},
									Named = 
									{
										string Name = "transform5",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 0],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 0, 0, 1],
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 13,
							},
							Named = 
							{
								string Name = "polySurface4",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.76485, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 14,
									},
									Named = 
									{
										string Name = "transform10",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 0],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 0, 0, 1],
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 15,
							},
							Named = 
							{
								string Name = "polySurface5",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.76485, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 16,
									},
									Named = 
									{
										string Name = "transform12",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 0],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 0, 0, 1],
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 17,
							},
							Named = 
							{
								string Name = "polySurface6",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.76485, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 18,
									},
									Named = 
									{
										string Name = "transform11",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 0],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 0, 0, 1],
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 19,
							},
							Named = 
							{
								string Name = "polySurface7",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.76485, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 20,
									},
									Named = 
									{
										string Name = "transform14",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 0],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 0, 0, 1],
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 21,
							},
							Named = 
							{
								string Name = "polySurface8",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.76485, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 22,
									},
									Named = 
									{
										string Name = "transform13",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 0],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 0, 0, 1],
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 23,
							},
							Named = 
							{
								string Name = "polySurface9",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.76485, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 24,
									},
									Named = 
									{
										string Name = "transform8",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 0],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 0, 0, 1],
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 25,
							},
							Named = 
							{
								string Name = "polySurface10",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.76485, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 26,
									},
									Named = 
									{
										string Name = "transform6",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 0],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 0, 0, 1],
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 27,
							},
							Named = 
							{
								string Name = "polySurface11",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.76485, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 28,
									},
									Named = 
									{
										string Name = "transform7",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 0],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 0, 0, 1],
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 29,
							},
							Named = 
							{
								string Name = "polySurface12",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.76485, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 30,
									},
									Named = 
									{
										string Name = "transform9",
									},
									Transform = 
									{
										Vec3 Translation = [0, 0, 0],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 0, 0, 1],
									},
								},
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 31,
							},
							Named = 
							{
								string Name = "transform3",
							},
							Transform = 
							{
								Vec3 Translation = [0, 1.76485, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
						Cog = 
						{
							LinkId = 
							{
								uint Id = 32,
							},
							Named = 
							{
								string Name = "Building1",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Model = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								string MaterialName = "546baeee1fd070e5:Happiness_HotelBuilding1Multi",
								string MeshName = "546baeec183b023e:Happiness_Hotel.Building1",
								Vec4 Color = [1, 1, 1, 1],
							},
							Hierarchy = 
							{
								Cog = 
								{
									LinkId = 
									{
										uint Id = 33,
									},
									Named = 
									{
										string Name = "transform90",
									},
									Transform = 
									{
										Vec3 Translation = [1.27103, 1.41743, 0],
										Vec3 Scale = [1, 1, 1],
										Quat Rotation = [0, 0, 0, 1],
									},
								},
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 34,
			},
			Named = 
			{
				string Name = "WeddingBanner",
			},
			Transform = 
			{
				Vec3 Translation = [0.072189, 0.233897, 0.00930059],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546baeee1fd35510:Happiness_HotelWeddingBannerMulti",
				string MeshName = "546baeec183b0214:Happiness_Hotel.WeddingBanner",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 35,
			},
			Named = 
			{
				string Name = "TweenFloors",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0.250125],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546baeee1fd37201:lambert1",
				string MeshName = "546baeec183b022a:Happiness_Hotel.TweenFloors",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 36,
			},
			Named = 
			{
				string Name = "pCube17",
			},
			Transform = 
			{
				Vec3 Translation = [0.887074, 0.355607, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 37,
					},
					Named = 
					{
						string Name = "transform88",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 38,
			},
			Named = 
			{
				string Name = "pCube18",
			},
			Transform = 
			{
				Vec3 Translation = [0.633624, 0.355607, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 39,
					},
					Named = 
					{
						string Name = "transform87",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 40,
			},
			Named = 
			{
				string Name = "pCube19",
			},
			Transform = 
			{
				Vec3 Translation = [0.380174, 0.355607, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 41,
					},
					Named = 
					{
						string Name = "transform86",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 42,
			},
			Named = 
			{
				string Name = "pCube20",
			},
			Transform = 
			{
				Vec3 Translation = [0.126724, 0.355607, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 43,
					},
					Named = 
					{
						string Name = "transform85",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 44,
			},
			Named = 
			{
				string Name = "pCube21",
			},
			Transform = 
			{
				Vec3 Translation = [-0.126726, 0.355607, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 45,
					},
					Named = 
					{
						string Name = "transform84",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 46,
			},
			Named = 
			{
				string Name = "pCube22",
			},
			Transform = 
			{
				Vec3 Translation = [-0.380179, 0.355607, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 47,
					},
					Named = 
					{
						string Name = "transform83",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 48,
			},
			Named = 
			{
				string Name = "pCube24",
			},
			Transform = 
			{
				Vec3 Translation = [-0.887082, 0.355607, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 49,
					},
					Named = 
					{
						string Name = "transform82",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 50,
			},
			Named = 
			{
				string Name = "pCube25",
			},
			Transform = 
			{
				Vec3 Translation = [-1.14053, 0.355607, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 51,
					},
					Named = 
					{
						string Name = "transform81",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 52,
			},
			Named = 
			{
				string Name = "pCube27",
			},
			Transform = 
			{
				Vec3 Translation = [0.887074, 0.738798, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 53,
					},
					Named = 
					{
						string Name = "transform75",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 54,
			},
			Named = 
			{
				string Name = "pCube28",
			},
			Transform = 
			{
				Vec3 Translation = [0.633624, 0.738798, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 55,
					},
					Named = 
					{
						string Name = "transform76",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 56,
			},
			Named = 
			{
				string Name = "pCube29",
			},
			Transform = 
			{
				Vec3 Translation = [0.380174, 0.738798, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 57,
					},
					Named = 
					{
						string Name = "transform77",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 58,
			},
			Named = 
			{
				string Name = "pCube32",
			},
			Transform = 
			{
				Vec3 Translation = [-0.380179, 0.738798, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 59,
					},
					Named = 
					{
						string Name = "transform78",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 60,
			},
			Named = 
			{
				string Name = "pCube34",
			},
			Transform = 
			{
				Vec3 Translation = [-0.887082, 0.738798, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 61,
					},
					Named = 
					{
						string Name = "transform79",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 62,
			},
			Named = 
			{
				string Name = "pCube35",
			},
			Transform = 
			{
				Vec3 Translation = [-1.14053, 0.738798, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 63,
					},
					Named = 
					{
						string Name = "transform80",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 64,
			},
			Named = 
			{
				string Name = "pCube37",
			},
			Transform = 
			{
				Vec3 Translation = [0.887074, 1.08055, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 65,
					},
					Named = 
					{
						string Name = "transform74",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 66,
			},
			Named = 
			{
				string Name = "pCube38",
			},
			Transform = 
			{
				Vec3 Translation = [0.633624, 1.08055, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 67,
					},
					Named = 
					{
						string Name = "transform73",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 68,
			},
			Named = 
			{
				string Name = "pCube39",
			},
			Transform = 
			{
				Vec3 Translation = [0.396813, 1.08055, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 69,
					},
					Named = 
					{
						string Name = "transform72",
					},
					Transform = 
					{
						Vec3 Translation = [0.0335292, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 70,
			},
			Named = 
			{
				string Name = "pCube42",
			},
			Transform = 
			{
				Vec3 Translation = [-0.380179, 1.08055, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 71,
					},
					Named = 
					{
						string Name = "transform71",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 72,
			},
			Named = 
			{
				string Name = "pCube44",
			},
			Transform = 
			{
				Vec3 Translation = [-0.887082, 1.08055, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 73,
					},
					Named = 
					{
						string Name = "transform70",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 74,
			},
			Named = 
			{
				string Name = "pCube45",
			},
			Transform = 
			{
				Vec3 Translation = [-1.14053, 1.08055, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 75,
					},
					Named = 
					{
						string Name = "transform69",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 76,
			},
			Named = 
			{
				string Name = "pCube47",
			},
			Transform = 
			{
				Vec3 Translation = [0.887074, 1.43364, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 77,
					},
					Named = 
					{
						string Name = "transform63",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 78,
			},
			Named = 
			{
				string Name = "pCube48",
			},
			Transform = 
			{
				Vec3 Translation = [0.633624, 1.43364, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 79,
					},
					Named = 
					{
						string Name = "transform64",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 80,
			},
			Named = 
			{
				string Name = "pCube49",
			},
			Transform = 
			{
				Vec3 Translation = [0.425221, 1.43364, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 81,
					},
					Named = 
					{
						string Name = "transform65",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 82,
			},
			Named = 
			{
				string Name = "pCube52",
			},
			Transform = 
			{
				Vec3 Translation = [-0.380179, 1.43364, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 83,
					},
					Named = 
					{
						string Name = "transform66",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 84,
			},
			Named = 
			{
				string Name = "pCube54",
			},
			Transform = 
			{
				Vec3 Translation = [-0.887082, 1.43364, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 85,
					},
					Named = 
					{
						string Name = "transform67",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 86,
			},
			Named = 
			{
				string Name = "pCube55",
			},
			Transform = 
			{
				Vec3 Translation = [-1.14053, 1.43364, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 87,
					},
					Named = 
					{
						string Name = "transform68",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 88,
			},
			Named = 
			{
				string Name = "pCube57",
			},
			Transform = 
			{
				Vec3 Translation = [0.887074, 1.78624, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 89,
					},
					Named = 
					{
						string Name = "transform62",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 90,
			},
			Named = 
			{
				string Name = "pCube58",
			},
			Transform = 
			{
				Vec3 Translation = [0.633624, 1.78624, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 91,
					},
					Named = 
					{
						string Name = "transform61",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 92,
			},
			Named = 
			{
				string Name = "pCube59",
			},
			Transform = 
			{
				Vec3 Translation = [0.425221, 1.78624, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 93,
					},
					Named = 
					{
						string Name = "transform40",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 94,
			},
			Named = 
			{
				string Name = "pCube62",
			},
			Transform = 
			{
				Vec3 Translation = [-0.380179, 1.78624, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 95,
					},
					Named = 
					{
						string Name = "transform33",
					},
					Transform = 
					{
						Vec3 Translation = [-2.44249e-015, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 96,
			},
			Named = 
			{
				string Name = "pCube63",
			},
			Transform = 
			{
				Vec3 Translation = [-0.63363, 1.78624, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 97,
					},
					Named = 
					{
						string Name = "transform32",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 98,
			},
			Named = 
			{
				string Name = "pCube64",
			},
			Transform = 
			{
				Vec3 Translation = [-0.887082, 1.78624, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 99,
					},
					Named = 
					{
						string Name = "transform19",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 100,
			},
			Named = 
			{
				string Name = "pCube67",
			},
			Transform = 
			{
				Vec3 Translation = [0.887074, 2.13933, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 101,
					},
					Named = 
					{
						string Name = "transform60",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 102,
			},
			Named = 
			{
				string Name = "pCube68",
			},
			Transform = 
			{
				Vec3 Translation = [0.633624, 2.13933, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 103,
					},
					Named = 
					{
						string Name = "transform47",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 104,
			},
			Named = 
			{
				string Name = "pCube69",
			},
			Transform = 
			{
				Vec3 Translation = [0.425221, 2.13933, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 105,
					},
					Named = 
					{
						string Name = "transform41",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 106,
			},
			Named = 
			{
				string Name = "pCube72",
			},
			Transform = 
			{
				Vec3 Translation = [-0.380179, 2.13933, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 107,
					},
					Named = 
					{
						string Name = "transform34",
					},
					Transform = 
					{
						Vec3 Translation = [-2.44249e-015, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 108,
			},
			Named = 
			{
				string Name = "pCube73",
			},
			Transform = 
			{
				Vec3 Translation = [-0.63363, 2.13933, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 109,
					},
					Named = 
					{
						string Name = "transform26",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 110,
			},
			Named = 
			{
				string Name = "pCube74",
			},
			Transform = 
			{
				Vec3 Translation = [-0.887082, 2.13933, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 111,
					},
					Named = 
					{
						string Name = "transform20",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 112,
			},
			Named = 
			{
				string Name = "pCube76",
			},
			Transform = 
			{
				Vec3 Translation = [1.14052, 2.49449, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 113,
					},
					Named = 
					{
						string Name = "transform59",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 114,
			},
			Named = 
			{
				string Name = "pCube77",
			},
			Transform = 
			{
				Vec3 Translation = [0.887074, 2.49449, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 115,
					},
					Named = 
					{
						string Name = "transform54",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 116,
			},
			Named = 
			{
				string Name = "pCube78",
			},
			Transform = 
			{
				Vec3 Translation = [0.633624, 2.49449, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 117,
					},
					Named = 
					{
						string Name = "transform48",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 118,
			},
			Named = 
			{
				string Name = "pCube79",
			},
			Transform = 
			{
				Vec3 Translation = [0.425221, 2.49449, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 119,
					},
					Named = 
					{
						string Name = "transform42",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 120,
			},
			Named = 
			{
				string Name = "pCube81",
			},
			Transform = 
			{
				Vec3 Translation = [-0.126726, 2.49449, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 121,
					},
					Named = 
					{
						string Name = "transform35",
					},
					Transform = 
					{
						Vec3 Translation = [-1.22125e-015, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 122,
			},
			Named = 
			{
				string Name = "pCube83",
			},
			Transform = 
			{
				Vec3 Translation = [-0.63363, 2.49449, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 123,
					},
					Named = 
					{
						string Name = "transform27",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 124,
			},
			Named = 
			{
				string Name = "pCube84",
			},
			Transform = 
			{
				Vec3 Translation = [-0.887082, 2.49449, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 125,
					},
					Named = 
					{
						string Name = "transform21",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 126,
			},
			Named = 
			{
				string Name = "pCube86",
			},
			Transform = 
			{
				Vec3 Translation = [1.14052, 2.82528, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 127,
					},
					Named = 
					{
						string Name = "transform58",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 128,
			},
			Named = 
			{
				string Name = "pCube87",
			},
			Transform = 
			{
				Vec3 Translation = [0.887074, 2.82528, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 129,
					},
					Named = 
					{
						string Name = "transform55",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 130,
			},
			Named = 
			{
				string Name = "pCube88",
			},
			Transform = 
			{
				Vec3 Translation = [0.633624, 2.82528, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 131,
					},
					Named = 
					{
						string Name = "transform49",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 132,
			},
			Named = 
			{
				string Name = "pCube89",
			},
			Transform = 
			{
				Vec3 Translation = [0.425221, 2.82528, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 133,
					},
					Named = 
					{
						string Name = "transform43",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 134,
			},
			Named = 
			{
				string Name = "pCube91",
			},
			Transform = 
			{
				Vec3 Translation = [-0.126726, 2.82528, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 135,
					},
					Named = 
					{
						string Name = "transform36",
					},
					Transform = 
					{
						Vec3 Translation = [-1.22125e-015, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 136,
			},
			Named = 
			{
				string Name = "pCube93",
			},
			Transform = 
			{
				Vec3 Translation = [-0.63363, 2.82528, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 137,
					},
					Named = 
					{
						string Name = "transform28",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 138,
			},
			Named = 
			{
				string Name = "pCube94",
			},
			Transform = 
			{
				Vec3 Translation = [-0.887082, 2.82528, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 139,
					},
					Named = 
					{
						string Name = "transform22",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 140,
			},
			Named = 
			{
				string Name = "pCube96",
			},
			Transform = 
			{
				Vec3 Translation = [1.14052, 3.18496, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 141,
					},
					Named = 
					{
						string Name = "transform57",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 142,
			},
			Named = 
			{
				string Name = "pCube97",
			},
			Transform = 
			{
				Vec3 Translation = [0.887074, 3.18496, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 143,
					},
					Named = 
					{
						string Name = "transform56",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 144,
			},
			Named = 
			{
				string Name = "pCube99",
			},
			Transform = 
			{
				Vec3 Translation = [0.425221, 3.18496, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 145,
					},
					Named = 
					{
						string Name = "transform44",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 146,
			},
			Named = 
			{
				string Name = "pCube101",
			},
			Transform = 
			{
				Vec3 Translation = [-0.126726, 3.18496, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 147,
					},
					Named = 
					{
						string Name = "transform15",
					},
					Transform = 
					{
						Vec3 Translation = [-1.22125e-015, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 148,
			},
			Named = 
			{
				string Name = "pCube103",
			},
			Transform = 
			{
				Vec3 Translation = [-0.63363, 3.18496, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 149,
					},
					Named = 
					{
						string Name = "transform29",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 150,
			},
			Named = 
			{
				string Name = "pCube104",
			},
			Transform = 
			{
				Vec3 Translation = [-0.887082, 3.18496, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 151,
					},
					Named = 
					{
						string Name = "transform23",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 152,
			},
			Named = 
			{
				string Name = "pCube105",
			},
			Transform = 
			{
				Vec3 Translation = [-1.14053, 3.18496, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 153,
					},
					Named = 
					{
						string Name = "transform16",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 154,
			},
			Named = 
			{
				string Name = "pCube106",
			},
			Transform = 
			{
				Vec3 Translation = [1.14052, 3.52916, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 155,
					},
					Named = 
					{
						string Name = "transform52",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 156,
			},
			Named = 
			{
				string Name = "pCube107",
			},
			Transform = 
			{
				Vec3 Translation = [0.887074, 3.52916, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 157,
					},
					Named = 
					{
						string Name = "transform50",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 158,
			},
			Named = 
			{
				string Name = "pCube109",
			},
			Transform = 
			{
				Vec3 Translation = [0.425221, 3.52916, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 159,
					},
					Named = 
					{
						string Name = "transform45",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 160,
			},
			Named = 
			{
				string Name = "pCube110",
			},
			Transform = 
			{
				Vec3 Translation = [0.126724, 3.87543, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 161,
					},
					Named = 
					{
						string Name = "transform39",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 162,
			},
			Named = 
			{
				string Name = "pCube111",
			},
			Transform = 
			{
				Vec3 Translation = [-0.126726, 3.52916, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 163,
					},
					Named = 
					{
						string Name = "transform37",
					},
					Transform = 
					{
						Vec3 Translation = [-1.22125e-015, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 164,
			},
			Named = 
			{
				string Name = "pCube113",
			},
			Transform = 
			{
				Vec3 Translation = [-0.63363, 3.52916, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 165,
					},
					Named = 
					{
						string Name = "transform30",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 166,
			},
			Named = 
			{
				string Name = "pCube114",
			},
			Transform = 
			{
				Vec3 Translation = [-0.887082, 3.52916, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 167,
					},
					Named = 
					{
						string Name = "transform24",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 168,
			},
			Named = 
			{
				string Name = "pCube115",
			},
			Transform = 
			{
				Vec3 Translation = [-1.14053, 3.52916, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 169,
					},
					Named = 
					{
						string Name = "transform17",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 170,
			},
			Named = 
			{
				string Name = "pCube116",
			},
			Transform = 
			{
				Vec3 Translation = [1.14052, 3.87543, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 171,
					},
					Named = 
					{
						string Name = "transform53",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 172,
			},
			Named = 
			{
				string Name = "pCube117",
			},
			Transform = 
			{
				Vec3 Translation = [0.887074, 3.87543, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 173,
					},
					Named = 
					{
						string Name = "transform51",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 174,
			},
			Named = 
			{
				string Name = "pCube119",
			},
			Transform = 
			{
				Vec3 Translation = [0.380174, 3.87543, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 175,
					},
					Named = 
					{
						string Name = "transform46",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 176,
			},
			Named = 
			{
				string Name = "pCube121",
			},
			Transform = 
			{
				Vec3 Translation = [-0.126726, 3.87543, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 177,
					},
					Named = 
					{
						string Name = "transform38",
					},
					Transform = 
					{
						Vec3 Translation = [-1.22125e-015, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 178,
			},
			Named = 
			{
				string Name = "pCube123",
			},
			Transform = 
			{
				Vec3 Translation = [-0.63363, 3.87543, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 179,
					},
					Named = 
					{
						string Name = "transform31",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 180,
			},
			Named = 
			{
				string Name = "pCube124",
			},
			Transform = 
			{
				Vec3 Translation = [-0.887082, 3.87543, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 181,
					},
					Named = 
					{
						string Name = "transform25",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 182,
			},
			Named = 
			{
				string Name = "pCube125",
			},
			Transform = 
			{
				Vec3 Translation = [-1.14053, 3.87543, -0.00112803],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 183,
					},
					Named = 
					{
						string Name = "transform18",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.083646, 0.00992127],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 184,
			},
			Named = 
			{
				string Name = "Doors",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -0.00932845],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546baeee1fd3958d:lambert11",
				string MeshName = "546baeec183b0237:Happiness_Hotel.Doors",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 185,
			},
			Named = 
			{
				string Name = "pCube126",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 0.374868, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 186,
					},
					Named = 
					{
						string Name = "transform123",
					},
					Transform = 
					{
						Vec3 Translation = [0.0900837, -0.00708985, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 187,
			},
			Named = 
			{
				string Name = "pCube127",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 0.374868, 0.167192],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 188,
					},
					Named = 
					{
						string Name = "transform97",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0.05, -0.05],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 189,
			},
			Named = 
			{
				string Name = "pCube128",
			},
			Transform = 
			{
				Vec3 Translation = [1.32775, 0.374868, 0.167192],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 190,
					},
					Named = 
					{
						string Name = "transform98",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0.05, -0.05],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 191,
			},
			Named = 
			{
				string Name = "pCube129",
			},
			Transform = 
			{
				Vec3 Translation = [1.38447, 0.374868, 0.167192],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 192,
					},
					Named = 
					{
						string Name = "transform99",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0.05, -0.05],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 193,
			},
			Named = 
			{
				string Name = "pCube131",
			},
			Transform = 
			{
				Vec3 Translation = [1.44119, 0.374868, -0.161327],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 194,
					},
					Named = 
					{
						string Name = "transform109",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0.05, -0.05],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 195,
			},
			Named = 
			{
				string Name = "pCube132",
			},
			Transform = 
			{
				Vec3 Translation = [1.38447, 0.374868, -0.161327],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 196,
					},
					Named = 
					{
						string Name = "transform108",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0.05, -0.05],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 197,
			},
			Named = 
			{
				string Name = "pCube133",
			},
			Transform = 
			{
				Vec3 Translation = [1.32775, 0.374868, -0.161327],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 198,
					},
					Named = 
					{
						string Name = "transform107",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0.05, -0.05],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 199,
			},
			Named = 
			{
				string Name = "pCube134",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 0.374868, -0.161327],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 200,
					},
					Named = 
					{
						string Name = "transform106",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0.05, -0.05],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 201,
			},
			Named = 
			{
				string Name = "pCube135",
			},
			Transform = 
			{
				Vec3 Translation = [1.3693, 0.349815, -0.146448],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 202,
					},
					Named = 
					{
						string Name = "transform122",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00818405, 0.00708985, 0.160539],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 203,
			},
			Named = 
			{
				string Name = "pCube136",
			},
			Transform = 
			{
				Vec3 Translation = [1.3693, 0.338941, -0.132356],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 204,
					},
					Named = 
					{
						string Name = "transform121",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00818405, 0.00708985, 0.160539],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 205,
			},
			Named = 
			{
				string Name = "pCube137",
			},
			Transform = 
			{
				Vec3 Translation = [1.3693, 0.328068, -0.118265],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 206,
					},
					Named = 
					{
						string Name = "transform120",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00818405, 0.00708985, 0.160539],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 207,
			},
			Named = 
			{
				string Name = "pCube138",
			},
			Transform = 
			{
				Vec3 Translation = [1.3693, 0.317195, -0.104173],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 208,
					},
					Named = 
					{
						string Name = "transform124",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00818405, 0.00708985, 0.160539],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 209,
			},
			Named = 
			{
				string Name = "pCube139",
			},
			Transform = 
			{
				Vec3 Translation = [1.3693, 0.306322, -0.0900817],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 210,
					},
					Named = 
					{
						string Name = "transform119",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00818405, 0.00708985, 0.160539],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 211,
			},
			Named = 
			{
				string Name = "pCube140",
			},
			Transform = 
			{
				Vec3 Translation = [1.3693, 0.295449, -0.0759902],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 212,
					},
					Named = 
					{
						string Name = "transform118",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00818405, 0.00708985, 0.160539],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 213,
			},
			Named = 
			{
				string Name = "pCube141",
			},
			Transform = 
			{
				Vec3 Translation = [1.3693, 0.284575, -0.0618986],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 214,
					},
					Named = 
					{
						string Name = "transform117",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00818405, 0.00708985, 0.160539],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 215,
			},
			Named = 
			{
				string Name = "pCube142",
			},
			Transform = 
			{
				Vec3 Translation = [1.3693, 0.273702, -0.0478071],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 216,
					},
					Named = 
					{
						string Name = "transform116",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00818405, 0.00708985, 0.160539],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 217,
			},
			Named = 
			{
				string Name = "pCube143",
			},
			Transform = 
			{
				Vec3 Translation = [1.3693, 0.262829, -0.0337156],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 218,
					},
					Named = 
					{
						string Name = "transform115",
					},
					Transform = 
					{
						Vec3 Translation = [-0.00818405, 0.00708985, 0.160539],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 219,
			},
			Named = 
			{
				string Name = "pCube144",
			},
			Transform = 
			{
				Vec3 Translation = [1.44119, 0.374868, 0.167192],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 220,
					},
					Named = 
					{
						string Name = "transform100",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0.05, -0.05],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 221,
			},
			Named = 
			{
				string Name = "pCube148",
			},
			Transform = 
			{
				Vec3 Translation = [1.64314, 0.374868, 0.167192],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 222,
					},
					Named = 
					{
						string Name = "transform94",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0.05, -0.05],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 223,
			},
			Named = 
			{
				string Name = "pCube149",
			},
			Transform = 
			{
				Vec3 Translation = [1.58642, 0.374868, 0.167192],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 224,
					},
					Named = 
					{
						string Name = "transform93",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0.05, -0.05],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 225,
			},
			Named = 
			{
				string Name = "pCube150",
			},
			Transform = 
			{
				Vec3 Translation = [1.5297, 0.374868, 0.167192],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 226,
					},
					Named = 
					{
						string Name = "transform92",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0.05, -0.05],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 227,
			},
			Named = 
			{
				string Name = "pCube151",
			},
			Transform = 
			{
				Vec3 Translation = [1.47297, 0.374868, 0.167192],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 228,
					},
					Named = 
					{
						string Name = "transform91",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0.05, -0.05],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 229,
			},
			Named = 
			{
				string Name = "pCube152",
			},
			Transform = 
			{
				Vec3 Translation = [1.44906, 0.374868, 0.167192],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0, 0.707107, 0, 0.707107],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 230,
					},
					Named = 
					{
						string Name = "polySurface18",
					},
					Transform = 
					{
						Vec3 Translation = [-1.47297, -0.374868, -0.167192],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 231,
							},
							Named = 
							{
								string Name = "transform102",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 232,
					},
					Named = 
					{
						string Name = "polySurface19",
					},
					Transform = 
					{
						Vec3 Translation = [-1.47297, -0.374868, -0.167192],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 233,
							},
							Named = 
							{
								string Name = "transform101",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 234,
					},
					Named = 
					{
						string Name = "transform96",
					},
					Transform = 
					{
						Vec3 Translation = [-1.47297, -0.374868, -0.167192],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 235,
			},
			Named = 
			{
				string Name = "pCube153",
			},
			Transform = 
			{
				Vec3 Translation = [1.44906, 0.374868, -0.169195],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0, 0.707107, 0, 0.707107],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 236,
					},
					Named = 
					{
						string Name = "polySurface14",
					},
					Transform = 
					{
						Vec3 Translation = [-1.65101, -0.374868, -0.167192],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 237,
							},
							Named = 
							{
								string Name = "transform105",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 238,
					},
					Named = 
					{
						string Name = "polySurface15",
					},
					Transform = 
					{
						Vec3 Translation = [-1.65101, -0.374868, -0.167192],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 239,
							},
							Named = 
							{
								string Name = "transform104",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 240,
					},
					Named = 
					{
						string Name = "transform95",
					},
					Transform = 
					{
						Vec3 Translation = [-1.65101, -0.374868, -0.167192],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 241,
			},
			Named = 
			{
				string Name = "pCube154",
			},
			Transform = 
			{
				Vec3 Translation = [1.44119, 0.374868, 0.00291966],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 242,
					},
					Named = 
					{
						string Name = "transform103",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0.05, -0.05],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 243,
			},
			Named = 
			{
				string Name = "pCube155",
			},
			Transform = 
			{
				Vec3 Translation = [1.44906, 0.374868, -0.169195],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 244,
					},
					Named = 
					{
						string Name = "transform113",
					},
					Transform = 
					{
						Vec3 Translation = [-1.44906, -0.374868, 0.169195],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 245,
			},
			Named = 
			{
				string Name = "pCube156",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 0.446489, 0.168329],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 246,
					},
					Named = 
					{
						string Name = "transform112",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0, -0.00520432],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 247,
			},
			Named = 
			{
				string Name = "pCube157",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 0.446489, -0.160061],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 248,
					},
					Named = 
					{
						string Name = "transform110",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0, -0.00520432],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 249,
			},
			Named = 
			{
				string Name = "pCube158",
			},
			Transform = 
			{
				Vec3 Translation = [1.4509, 0.446489, 0.15792],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0, 0.707107, 0, 0.707107],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 250,
					},
					Named = 
					{
						string Name = "transform111",
					},
					Transform = 
					{
						Vec3 Translation = [0.05, 0, -0.00520432],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 251,
			},
			Named = 
			{
				string Name = "pCube159",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 252,
					},
					Named = 
					{
						string Name = "transform114",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 253,
			},
			Named = 
			{
				string Name = "pCube160",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 254,
					},
					Named = 
					{
						string Name = "transform127",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 255,
			},
			Named = 
			{
				string Name = "pCube161",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 256,
					},
					Named = 
					{
						string Name = "transform128",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 257,
			},
			Named = 
			{
				string Name = "pCube163",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 0.707291, -7.49418e-031],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [6.12323e-017, 1, 6.12323e-017, 6.12323e-017],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 258,
					},
					Named = 
					{
						string Name = "transform125",
					},
					Transform = 
					{
						Vec3 Translation = [-1.4512, -0.374868, -2.38439e-017],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [-2.46519e-032, 2.46519e-032, -1.22465e-016, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 259,
			},
			Named = 
			{
				string Name = "pCube164",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 0.707291, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 260,
					},
					Named = 
					{
						string Name = "transform126",
					},
					Transform = 
					{
						Vec3 Translation = [-1.27103, -0.374868, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 261,
			},
			Named = 
			{
				string Name = "pCube165",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 0.693111, 0.100227],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 262,
					},
					Named = 
					{
						string Name = "transform138",
					},
					Transform = 
					{
						Vec3 Translation = [-1.27103, -0.693111, -0.174109],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 263,
			},
			Named = 
			{
				string Name = "pCube166",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 0.360688, 0.100227],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 264,
					},
					Named = 
					{
						string Name = "transform137",
					},
					Transform = 
					{
						Vec3 Translation = [-1.27103, -0.360688, -0.174109],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 265,
			},
			Named = 
			{
				string Name = "pCube167",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 1.08055, 0.100227],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 266,
					},
					Named = 
					{
						string Name = "transform136",
					},
					Transform = 
					{
						Vec3 Translation = [-1.27103, -0.374868, -0.174109],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 267,
			},
			Named = 
			{
				string Name = "pCube168",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 1.43364, 0.100227],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 268,
					},
					Named = 
					{
						string Name = "transform135",
					},
					Transform = 
					{
						Vec3 Translation = [-1.27103, -0.707291, -0.174109],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 269,
			},
			Named = 
			{
				string Name = "pCube169",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 2.13933, 0.100227],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 270,
					},
					Named = 
					{
						string Name = "transform134",
					},
					Transform = 
					{
						Vec3 Translation = [-1.27103, -0.707291, -0.174109],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 271,
			},
			Named = 
			{
				string Name = "pCube170",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 1.78624, 0.100227],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 272,
					},
					Named = 
					{
						string Name = "transform133",
					},
					Transform = 
					{
						Vec3 Translation = [-1.27103, -0.374868, -0.174109],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 273,
			},
			Named = 
			{
				string Name = "pCube171",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 2.82528, 0.100227],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 274,
					},
					Named = 
					{
						string Name = "transform132",
					},
					Transform = 
					{
						Vec3 Translation = [-1.27103, -0.707291, -0.174109],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 275,
			},
			Named = 
			{
				string Name = "pCube172",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 2.49449, 0.100227],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 276,
					},
					Named = 
					{
						string Name = "transform131",
					},
					Transform = 
					{
						Vec3 Translation = [-1.27103, -0.374868, -0.174109],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 277,
			},
			Named = 
			{
				string Name = "pCube173",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 3.49605, 0.100227],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 278,
					},
					Named = 
					{
						string Name = "transform130",
					},
					Transform = 
					{
						Vec3 Translation = [-1.27103, -0.707291, -0.174109],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 279,
			},
			Named = 
			{
				string Name = "pCube174",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 3.18496, 0.100227],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 280,
					},
					Named = 
					{
						string Name = "transform129",
					},
					Transform = 
					{
						Vec3 Translation = [-1.27103, -0.374868, -0.174109],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 281,
			},
			Named = 
			{
				string Name = "FireEscapes",
			},
			Transform = 
			{
				Vec3 Translation = [1.27103, 0.360688, -0.247991],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546baeee1fd13e4f:blinn1",
				string MeshName = "546baeec183b0244:Happiness_Hotel.FireEscapes",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
	},
},
