Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "KeyCardGreen",
	},
	Archetyped = 
	{
		string Name = "546c27d976e31fed:KeyCardGreen",
	},
	Transform = 
	{
		Vec3 Translation = [12.5582, 2.04076, 0.344389],
		Vec3 Scale = [0.3, 0.3, 0.3],
		Quat Rotation = [0, 0, 0, 1],
	},
	SinTranslate = 
	{
		float SinSpeedX = 0,
		float SinSpeedY = 2.5,
		float Intensity = 0.5,
		bool UseInitialRot = false,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 3, 0],
		float Radius = 10,
	},
	SimpleRotate = 
	{
		Vec3 RotateSpeed = [0, 0.1, 0],
		bool Active = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "KeyCardPart",
			},
			Transform = 
			{
				Vec3 Translation = [-0.1176, 0.0005, 0.0681152],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546ad78e43adbf81:mat_Default",
				string MeshName = "546c278d7f867c49:KeyCard.KeyCardPart",
				Vec4 Color = [0, 0.62, 0.00619985, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "KeySymbol",
			},
			Transform = 
			{
				Vec3 Translation = [-0.323523, 3.04272, -0.200057],
				Vec3 Scale = [1, 2.12579, 1],
				Quat Rotation = [0.707107, 8.32558e-010, -8.32558e-010, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546b02bd5a8c3141:mat_DefIllum",
				string MeshName = "546c278d7f867c51:KeyCard.KeySymbol",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "KeyMagStrip",
			},
			Transform = 
			{
				Vec3 Translation = [-0.1176, 0.0005, 0.0681152],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546ad78e43adbf81:mat_Default",
				string MeshName = "546c278d7f867c54:KeyCard.KeyMagStrip",
				Vec4 Color = [0.41, 0.41, 0.41, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "KeyLight",
			},
			Archetyped = 
			{
				string Name = "546ad4a4af985151:PlayerLight",
			},
			Transform = 
			{
				Vec3 Translation = [0, 7.69559, 0],
				Vec3 Scale = [3.33333, 3.33333, 3.33333],
				Quat Rotation = [-0.153931, 0, 0, 0.988082],
			},
			Model = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			Light = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				LightType LightType = Point,
				Vec4 Color = [0.4, 1, 0.424, 1],
				float Intensity = 0.95,
				float Range = 6,
				float Falloff = 1,
				float Angle = 68,
				float Size = 20,
			},
			Shadow = 
			{
				Quality Quality = HighQuality,
				ShadowType ShadowType = Esm,
				bool SoftShadows = true,
				uint Splits = 1,
				uint CurrentSplit = 0,
				float PaddingScaler = 0.3,
				Vec4 Color = [0, 0, 0, 1],
				bool Active = true,
			},
		},
	},
},
