Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LightIndicatorSet",
	},
	Archetyped = 
	{
		string Name = "546b064b758583d4:LightIndicatorSet",
	},
	Transform = 
	{
		Vec3 Translation = [69.1666, -3.01435, -4.36539],
		Vec3 Scale = [1.5, 1.5, 0.5],
		Quat Rotation = [0, 0, 0, 1],
	},
	IndicatorManager = 
	{
		CogPath Elevator = ":/BlueElevator",
		Vec4 NumberColor = [1, 0.95, 0.8, 1],
		Vec4 SelectionColor = [0.1, 0.1, 1, 1],
		int CurrentFloor = 1,
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "546b1d7ca1e57564:ElevatorDing",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "LightB",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.0952968, 0.665063],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546b06909863cf75:mat_Light",
				string MeshName = "546b0732ab397abd:LightIndicator.LightB",
				Vec4 Color = [0, 0, 0, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Light1",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.0952968, 0.665063],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546b06909863cf75:mat_Light",
				string MeshName = "546b0732ab397ac3:LightIndicator.Light1",
				Vec4 Color = [0.975, 0.840743, 0.580125, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Light2",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.0952968, 0.665063],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546b06909863cf75:mat_Light",
				string MeshName = "546b0732ab397ac4:LightIndicator.Light2",
				Vec4 Color = [0, 0, 0, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "Light3",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.0952968, 0.665063],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546b06909863cf75:mat_Light",
				string MeshName = "546b0732ab397ac6:LightIndicator.Light3",
				Vec4 Color = [0, 0, 0, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "Light4",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.0952968, 0.665063],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546b06909863cf75:mat_Light",
				string MeshName = "546b0732ab397ac8:LightIndicator.Light4",
				Vec4 Color = [0, 0, 0, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "Light5",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.0952968, 0.665063],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546b06909863cf75:mat_Light",
				string MeshName = "546b0732ab397aca:LightIndicator.Light5",
				Vec4 Color = [0, 0, 0, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "Light6",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.0952968, 0.665063],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546b06909863cf75:mat_Light",
				string MeshName = "546b0732ab397acc:LightIndicator.Light6",
				Vec4 Color = [0, 0, 0, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 9,
			},
			Named = 
			{
				string Name = "Light7",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.0952968, 0.665063],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546b06909863cf75:mat_Light",
				string MeshName = "546b0732ab397acd:LightIndicator.Light7",
				Vec4 Color = [0, 0, 0, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "Light8",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.0952968, 0.665063],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546b06909863cf75:mat_Light",
				string MeshName = "546b0732ab397acf:LightIndicator.Light8",
				Vec4 Color = [0, 0, 0, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 11,
			},
			Named = 
			{
				string Name = "Light9",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.0952968, 0.665063],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546b06909863cf75:mat_Light",
				string MeshName = "546b0732ab397ad1:LightIndicator.Light9",
				Vec4 Color = [0, 0, 0, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 12,
			},
			Named = 
			{
				string Name = "Light10",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.0952968, 0.665063],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546b06909863cf75:mat_Light",
				string MeshName = "546b0732ab397ad5:LightIndicator.Light10",
				Vec4 Color = [0, 0, 0, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 13,
			},
			Named = 
			{
				string Name = "LightR",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.0952968, 0.665063],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0.707107, 0, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546b06909863cf75:mat_Light",
				string MeshName = "546b0732ab397ad7:LightIndicator.LightR",
				Vec4 Color = [0, 0, 0, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 14,
			},
			Named = 
			{
				string Name = "BackDrop",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0348434, 0.29507, 0.263228],
				Vec3 Scale = [4.05149, 1.01859, 1.07761],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				string MaterialName = "546ad78e43adbf81:mat_Default",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = false,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
	},
},
