Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "MonsterLight",
	},
	Archetyped = 
	{
		string Name = "546ad4a4af985151:PlayerLight",
	},
	Transform = 
	{
		Vec3 Translation = [0, 2.17387, 10.9161],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [-0.153931, 0, 0, 0.988082],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	Light = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		LightType LightType = Spot,
		Vec4 Color = [1, 1, 1, 1],
		float Intensity = 1,
		float Range = 20,
		float Falloff = 1,
		float Angle = 68,
		float Size = 20,
	},
},
